<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%rp/build/bin/unittest"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -g -o "%bd%n%oe" %i %f'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp/build"
				ClearProcessBuffer="1">
				<Exec CmdLine='make -j 12 -f "%rp/build/Makefile"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp/build"
				ClearProcessBuffer="1">
				<Exec CmdLine='make -j12 clean -f "%rp/build/Makefile" &amp;&amp; make -j12 -f "%rp/build/Makefile"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp/build/bin">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%rp/build/bin/unittest"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i %f'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp/build"
				ClearProcessBuffer="1">
				<Exec CmdLine='make -j 12 -f "%rp/build/Makefile"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp/build"
				ClearProcessBuffer="1">
				<Exec CmdLine='make -j12 clean -f "%rp/build/Makefile" &amp;&amp; make -j12 -f "%rp/build/Makefile"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rp/build/bin">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes/>
		<Libs PreObjects="0"/>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{7459B143-CB7B-406F-920C-CACEA1F9317A}">
			<Folder
				Name="unittest"
				AutoCustom="1"
				GUID="{72153D95-E251-48B9-8F2D-E8868120926C}">
				<Folder
					Name="src"
					AutoCustom="1"
					GUID="{87CB571C-EB73-4E25-9B3A-4D27E6CA3E31}">
					<F N="unittest/src/basicconfigtest.cpp"/>
					<F N="unittest/src/basicconfigtest.h"/>
					<F N="unittest/src/consoleoutputtertest.cpp"/>
					<F N="unittest/src/fileoutputtertest.cpp"/>
					<F N="unittest/src/functracetest.cpp"/>
					<F N="unittest/src/layouttest.cpp"/>
					<F N="unittest/src/leveltest.cpp"/>
					<F N="unittest/src/locationtest.cpp"/>
					<F N="unittest/src/loggerstreamtest.cpp"/>
					<F N="unittest/src/loggertest.cpp"/>
					<F N="unittest/src/main.cpp"/>
					<F N="unittest/src/outputtertest.cpp"/>
					<F N="unittest/src/standardlayouttest.cpp"/>
					<F N="unittest/src/utilfunctionstest.cpp"/>
				</Folder>
			</Folder>
			<Folder
				Name="loggertest"
				AutoCustom="1"
				GUID="{532AF301-F6CC-4B68-9702-C7A786152238}">
				<Folder
					Name="src"
					AutoCustom="1"
					GUID="{BFFAB977-624A-4231-B195-942BD46EAFE3}">
					<F N="unittest/src/basicfileconfigtest.cpp"/>
					<F N="unittest/src/basicfileconfigtest.h"/>
					<F N="loggertest/src/main.cpp"/>
				</Folder>
			</Folder>
			<Folder
				Name="lib"
				AutoCustom="1"
				GUID="{F8C7DC1D-A58F-478F-ABD8-0A8567BCA8E6}">
				<Folder
					Name="sharklog"
					AutoCustom="1"
					GUID="{91CF879B-8638-4CC9-96E6-A7A37485F704}">
					<F N="lib/sharklog/basicconfig.cpp"/>
					<F N="lib/sharklog/basicfileconfig.cpp"/>
					<F N="lib/sharklog/consoleoutputter.cpp"/>
					<F N="lib/sharklog/fileoutputter.cpp"/>
					<F N="lib/sharklog/functrace.cpp"/>
					<F N="lib/sharklog/layout.cpp"/>
					<F N="lib/sharklog/level.cpp"/>
					<F N="lib/sharklog/location.cpp"/>
					<F N="lib/sharklog/logger.cpp"/>
					<F N="lib/sharklog/loggerstream.cpp"/>
					<F N="lib/sharklog/outputter.cpp"/>
					<F N="lib/sharklog/standardlayout.cpp"/>
					<F N="lib/sharklog/utilfunctions.cpp"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{A696C965-6A1D-42BC-A1E6-DDA1BB80077C}">
			<Folder
				Name="unittest"
				AutoCustom="1"
				GUID="{DB547FEF-F4DF-4BAD-A69A-0931D9E1E342}">
				<Folder
					Name="src"
					AutoCustom="1"
					GUID="{40C4ED3B-9E0D-4120-8ACB-C2404D9C9650}">
					<F N="unittest/src/leveltest.h"/>
					<F N="unittest/src/utilfunctionstest.h"/>
					<F N="unittest/src/consoleoutputtertest.h"/>
					<F N="unittest/src/fileoutputtertest.h"/>
					<F N="unittest/src/loggertest.h"/>
					<F N="unittest/src/loggerstreamtest.h"/>
					<F N="unittest/src/standardlayouttest.h"/>
				</Folder>
			</Folder>
			<Folder
				Name="lib"
				AutoCustom="1"
				GUID="{47607D71-D644-453B-A547-CDAFAD5972AA}">
				<Folder
					Name="sharklog"
					AutoCustom="1"
					GUID="{6265C491-1955-4B2F-815E-93194DC55FD8}">
					<F N="lib/sharklog/basicconfig.h"/>
					<F N="lib/sharklog/basicfileconfig.h"/>
					<F N="lib/sharklog/consoleoutputter.h"/>
					<F N="lib/sharklog/fileoutputter.h"/>
					<F N="lib/sharklog/functrace.h"/>
					<F N="lib/sharklog/layout.h"/>
					<F N="lib/sharklog/level.h"/>
					<F N="lib/sharklog/location.h"/>
					<F N="lib/sharklog/logger.h"/>
					<F N="lib/sharklog/loggerstream.h"/>
					<F N="lib/sharklog/outputter.h"/>
					<F N="lib/sharklog/standardlayout.h"/>
					<F N="lib/sharklog/utilfunctions.h"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{7EDAD043-D7B3-456B-A8AE-C9AAE81A1F07}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{617073A8-FF1B-4026-9A8A-4E4E58D65497}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{3D6D0D32-EB99-427C-AF78-3BC8F0AB6D4F}"/>
	</Files>
</Project>
